
# The displayed name of the shard
Name=My Shard

# The internal IP address to listen on.
# You can leave this value as default to listen to all available IP's.
@Listen=0.0.0.0

# The public IP address to broadcast with the server list packet.
# If running from home, you can leave this value as default and connect locally.
# If your server is behind a DDoS shield provider, use the IP they assigned to you.
@Address=127.0.0.1

# The Port to bind the Listener to.
# Default: 2593
@Port=2593